MONGODB_URI=mongodb+srv://mateo:mj241726@cine.ci3rg4c.mongodb.net/?retryWrites=true&w=majority&appName=Cine
TMDB_API_KEY='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlMTI1NTA0N2FkYmEyZGZlOTI1N2Y0NzRlOWQ0NDc4YyIsIm5iZiI6MTcyMDA5OTg0MS43MjQzODYsInN1YiI6IjY2ODY5OTJlOGNlMTI4NWYxNzI1OTgyYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.wpUPUadfLNRDpCDg_K-R0g7HItyDCzrWOI4uEC0NgGQ'

